st_parameter conv1_1_weights [32, 3, 3, 3]
st_parameter bnv1_1_scale [32]
st_parameter bnv1_1_offset [32]
st_parameter bnv1_1_mean [32]
st_parameter bnv1_1_variance [32]
st_parameter conv1_2_weights [32, 32, 3, 3]
st_parameter bnv1_2_scale [32]
st_parameter bnv1_2_offset [32]
st_parameter bnv1_2_mean [32]
st_parameter bnv1_2_variance [32]
st_parameter conv1_3_weights [64, 32, 3, 3]
st_parameter bnv1_3_scale [64]
st_parameter bnv1_3_offset [64]
st_parameter bnv1_3_mean [64]
st_parameter bnv1_3_variance [64]
st_parameter res2a_branch2a_weights [64, 64, 1, 1]
st_parameter bn2a_branch2a_scale [64]
st_parameter bn2a_branch2a_offset [64]
st_parameter bn2a_branch2a_mean [64]
st_parameter bn2a_branch2a_variance [64]
st_parameter res2a_branch2b_weights [64, 64, 3, 3]
st_parameter bn2a_branch2b_scale [64]
st_parameter bn2a_branch2b_offset [64]
st_parameter bn2a_branch2b_mean [64]
st_parameter bn2a_branch2b_variance [64]
st_parameter res2a_branch2c_weights [256, 64, 1, 1]
st_parameter bn2a_branch2c_scale [256]
st_parameter bn2a_branch2c_offset [256]
st_parameter bn2a_branch2c_mean [256]
st_parameter bn2a_branch2c_variance [256]
st_parameter res2a_branch1_weights [256, 64, 1, 1]
st_parameter bn2a_branch1_scale [256]
st_parameter bn2a_branch1_offset [256]
st_parameter bn2a_branch1_mean [256]
st_parameter bn2a_branch1_variance [256]
st_parameter res2b_branch2a_weights [64, 256, 1, 1]
st_parameter bn2b_branch2a_scale [64]
st_parameter bn2b_branch2a_offset [64]
st_parameter bn2b_branch2a_mean [64]
st_parameter bn2b_branch2a_variance [64]
st_parameter res2b_branch2b_weights [64, 64, 3, 3]
st_parameter bn2b_branch2b_scale [64]
st_parameter bn2b_branch2b_offset [64]
st_parameter bn2b_branch2b_mean [64]
st_parameter bn2b_branch2b_variance [64]
st_parameter res2b_branch2c_weights [256, 64, 1, 1]
st_parameter bn2b_branch2c_scale [256]
st_parameter bn2b_branch2c_offset [256]
st_parameter bn2b_branch2c_mean [256]
st_parameter bn2b_branch2c_variance [256]
st_parameter res2c_branch2a_weights [64, 256, 1, 1]
st_parameter bn2c_branch2a_scale [64]
st_parameter bn2c_branch2a_offset [64]
st_parameter bn2c_branch2a_mean [64]
st_parameter bn2c_branch2a_variance [64]
st_parameter res2c_branch2b_weights [64, 64, 3, 3]
st_parameter bn2c_branch2b_scale [64]
st_parameter bn2c_branch2b_offset [64]
st_parameter bn2c_branch2b_mean [64]
st_parameter bn2c_branch2b_variance [64]
st_parameter res2c_branch2c_weights [256, 64, 1, 1]
st_parameter bn2c_branch2c_scale [256]
st_parameter bn2c_branch2c_offset [256]
st_parameter bn2c_branch2c_mean [256]
st_parameter bn2c_branch2c_variance [256]
st_parameter res3a_branch2a_weights [128, 256, 1, 1]
st_parameter bn3a_branch2a_scale [128]
st_parameter bn3a_branch2a_offset [128]
st_parameter bn3a_branch2a_mean [128]
st_parameter bn3a_branch2a_variance [128]
st_parameter res3a_branch2b_conv_offset.w_0 [27, 128, 3, 3]
st_parameter res3a_branch2b_conv_offset.b_0 [27]
st_parameter res3a_branch2b_weights [128, 128, 3, 3]
st_parameter bn3a_branch2b_scale [128]
st_parameter bn3a_branch2b_offset [128]
st_parameter bn3a_branch2b_mean [128]
st_parameter bn3a_branch2b_variance [128]
st_parameter res3a_branch2c_weights [512, 128, 1, 1]
st_parameter bn3a_branch2c_scale [512]
st_parameter bn3a_branch2c_offset [512]
st_parameter bn3a_branch2c_mean [512]
st_parameter bn3a_branch2c_variance [512]
st_parameter res3a_branch1_weights [512, 256, 1, 1]
st_parameter bn3a_branch1_scale [512]
st_parameter bn3a_branch1_offset [512]
st_parameter bn3a_branch1_mean [512]
st_parameter bn3a_branch1_variance [512]
st_parameter res3b_branch2a_weights [128, 512, 1, 1]
st_parameter bn3b_branch2a_scale [128]
st_parameter bn3b_branch2a_offset [128]
st_parameter bn3b_branch2a_mean [128]
st_parameter bn3b_branch2a_variance [128]
st_parameter res3b_branch2b_conv_offset.w_0 [27, 128, 3, 3]
st_parameter res3b_branch2b_conv_offset.b_0 [27]
st_parameter res3b_branch2b_weights [128, 128, 3, 3]
st_parameter bn3b_branch2b_scale [128]
st_parameter bn3b_branch2b_offset [128]
st_parameter bn3b_branch2b_mean [128]
st_parameter bn3b_branch2b_variance [128]
st_parameter res3b_branch2c_weights [512, 128, 1, 1]
st_parameter bn3b_branch2c_scale [512]
st_parameter bn3b_branch2c_offset [512]
st_parameter bn3b_branch2c_mean [512]
st_parameter bn3b_branch2c_variance [512]
st_parameter res3c_branch2a_weights [128, 512, 1, 1]
st_parameter bn3c_branch2a_scale [128]
st_parameter bn3c_branch2a_offset [128]
st_parameter bn3c_branch2a_mean [128]
st_parameter bn3c_branch2a_variance [128]
st_parameter res3c_branch2b_conv_offset.w_0 [27, 128, 3, 3]
st_parameter res3c_branch2b_conv_offset.b_0 [27]
st_parameter res3c_branch2b_weights [128, 128, 3, 3]
st_parameter bn3c_branch2b_scale [128]
st_parameter bn3c_branch2b_offset [128]
st_parameter bn3c_branch2b_mean [128]
st_parameter bn3c_branch2b_variance [128]
st_parameter res3c_branch2c_weights [512, 128, 1, 1]
st_parameter bn3c_branch2c_scale [512]
st_parameter bn3c_branch2c_offset [512]
st_parameter bn3c_branch2c_mean [512]
st_parameter bn3c_branch2c_variance [512]
st_parameter res3d_branch2a_weights [128, 512, 1, 1]
st_parameter bn3d_branch2a_scale [128]
st_parameter bn3d_branch2a_offset [128]
st_parameter bn3d_branch2a_mean [128]
st_parameter bn3d_branch2a_variance [128]
st_parameter res3d_branch2b_conv_offset.w_0 [27, 128, 3, 3]
st_parameter res3d_branch2b_conv_offset.b_0 [27]
st_parameter res3d_branch2b_weights [128, 128, 3, 3]
st_parameter bn3d_branch2b_scale [128]
st_parameter bn3d_branch2b_offset [128]
st_parameter bn3d_branch2b_mean [128]
st_parameter bn3d_branch2b_variance [128]
st_parameter res3d_branch2c_weights [512, 128, 1, 1]
st_parameter bn3d_branch2c_scale [512]
st_parameter bn3d_branch2c_offset [512]
st_parameter bn3d_branch2c_mean [512]
st_parameter bn3d_branch2c_variance [512]
st_parameter res4a_branch2a_weights [256, 512, 1, 1]
st_parameter bn4a_branch2a_scale [256]
st_parameter bn4a_branch2a_offset [256]
st_parameter bn4a_branch2a_mean [256]
st_parameter bn4a_branch2a_variance [256]
st_parameter res4a_branch2b_conv_offset.w_0 [27, 256, 3, 3]
st_parameter res4a_branch2b_conv_offset.b_0 [27]
st_parameter res4a_branch2b_weights [256, 256, 3, 3]
st_parameter bn4a_branch2b_scale [256]
st_parameter bn4a_branch2b_offset [256]
st_parameter bn4a_branch2b_mean [256]
st_parameter bn4a_branch2b_variance [256]
st_parameter res4a_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4a_branch2c_scale [1024]
st_parameter bn4a_branch2c_offset [1024]
st_parameter bn4a_branch2c_mean [1024]
st_parameter bn4a_branch2c_variance [1024]
st_parameter res4a_branch1_weights [1024, 512, 1, 1]
st_parameter bn4a_branch1_scale [1024]
st_parameter bn4a_branch1_offset [1024]
st_parameter bn4a_branch1_mean [1024]
st_parameter bn4a_branch1_variance [1024]
st_parameter res4b_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4b_branch2a_scale [256]
st_parameter bn4b_branch2a_offset [256]
st_parameter bn4b_branch2a_mean [256]
st_parameter bn4b_branch2a_variance [256]
st_parameter res4b_branch2b_conv_offset.w_0 [27, 256, 3, 3]
st_parameter res4b_branch2b_conv_offset.b_0 [27]
st_parameter res4b_branch2b_weights [256, 256, 3, 3]
st_parameter bn4b_branch2b_scale [256]
st_parameter bn4b_branch2b_offset [256]
st_parameter bn4b_branch2b_mean [256]
st_parameter bn4b_branch2b_variance [256]
st_parameter res4b_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4b_branch2c_scale [1024]
st_parameter bn4b_branch2c_offset [1024]
st_parameter bn4b_branch2c_mean [1024]
st_parameter bn4b_branch2c_variance [1024]
st_parameter res4c_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4c_branch2a_scale [256]
st_parameter bn4c_branch2a_offset [256]
st_parameter bn4c_branch2a_mean [256]
st_parameter bn4c_branch2a_variance [256]
st_parameter res4c_branch2b_conv_offset.w_0 [27, 256, 3, 3]
st_parameter res4c_branch2b_conv_offset.b_0 [27]
st_parameter res4c_branch2b_weights [256, 256, 3, 3]
st_parameter bn4c_branch2b_scale [256]
st_parameter bn4c_branch2b_offset [256]
st_parameter bn4c_branch2b_mean [256]
st_parameter bn4c_branch2b_variance [256]
st_parameter res4c_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4c_branch2c_scale [1024]
st_parameter bn4c_branch2c_offset [1024]
st_parameter bn4c_branch2c_mean [1024]
st_parameter bn4c_branch2c_variance [1024]
st_parameter res4d_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4d_branch2a_scale [256]
st_parameter bn4d_branch2a_offset [256]
st_parameter bn4d_branch2a_mean [256]
st_parameter bn4d_branch2a_variance [256]
st_parameter res4d_branch2b_conv_offset.w_0 [27, 256, 3, 3]
st_parameter res4d_branch2b_conv_offset.b_0 [27]
st_parameter res4d_branch2b_weights [256, 256, 3, 3]
st_parameter bn4d_branch2b_scale [256]
st_parameter bn4d_branch2b_offset [256]
st_parameter bn4d_branch2b_mean [256]
st_parameter bn4d_branch2b_variance [256]
st_parameter res4d_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4d_branch2c_scale [1024]
st_parameter bn4d_branch2c_offset [1024]
st_parameter bn4d_branch2c_mean [1024]
st_parameter bn4d_branch2c_variance [1024]
st_parameter res4e_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4e_branch2a_scale [256]
st_parameter bn4e_branch2a_offset [256]
st_parameter bn4e_branch2a_mean [256]
st_parameter bn4e_branch2a_variance [256]
st_parameter res4e_branch2b_conv_offset.w_0 [27, 256, 3, 3]
st_parameter res4e_branch2b_conv_offset.b_0 [27]
st_parameter res4e_branch2b_weights [256, 256, 3, 3]
st_parameter bn4e_branch2b_scale [256]
st_parameter bn4e_branch2b_offset [256]
st_parameter bn4e_branch2b_mean [256]
st_parameter bn4e_branch2b_variance [256]
st_parameter res4e_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4e_branch2c_scale [1024]
st_parameter bn4e_branch2c_offset [1024]
st_parameter bn4e_branch2c_mean [1024]
st_parameter bn4e_branch2c_variance [1024]
st_parameter res4f_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4f_branch2a_scale [256]
st_parameter bn4f_branch2a_offset [256]
st_parameter bn4f_branch2a_mean [256]
st_parameter bn4f_branch2a_variance [256]
st_parameter res4f_branch2b_conv_offset.w_0 [27, 256, 3, 3]
st_parameter res4f_branch2b_conv_offset.b_0 [27]
st_parameter res4f_branch2b_weights [256, 256, 3, 3]
st_parameter bn4f_branch2b_scale [256]
st_parameter bn4f_branch2b_offset [256]
st_parameter bn4f_branch2b_mean [256]
st_parameter bn4f_branch2b_variance [256]
st_parameter res4f_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4f_branch2c_scale [1024]
st_parameter bn4f_branch2c_offset [1024]
st_parameter bn4f_branch2c_mean [1024]
st_parameter bn4f_branch2c_variance [1024]
st_parameter res5a_branch2a_weights [512, 1024, 1, 1]
st_parameter bn5a_branch2a_scale [512]
st_parameter bn5a_branch2a_offset [512]
st_parameter bn5a_branch2a_mean [512]
st_parameter bn5a_branch2a_variance [512]
st_parameter res5a_branch2b_conv_offset.w_0 [27, 512, 3, 3]
st_parameter res5a_branch2b_conv_offset.b_0 [27]
st_parameter res5a_branch2b_weights [512, 512, 3, 3]
st_parameter bn5a_branch2b_scale [512]
st_parameter bn5a_branch2b_offset [512]
st_parameter bn5a_branch2b_mean [512]
st_parameter bn5a_branch2b_variance [512]
st_parameter res5a_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5a_branch2c_scale [2048]
st_parameter bn5a_branch2c_offset [2048]
st_parameter bn5a_branch2c_mean [2048]
st_parameter bn5a_branch2c_variance [2048]
st_parameter res5a_branch1_weights [2048, 1024, 1, 1]
st_parameter bn5a_branch1_scale [2048]
st_parameter bn5a_branch1_offset [2048]
st_parameter bn5a_branch1_mean [2048]
st_parameter bn5a_branch1_variance [2048]
st_parameter res5b_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5b_branch2a_scale [512]
st_parameter bn5b_branch2a_offset [512]
st_parameter bn5b_branch2a_mean [512]
st_parameter bn5b_branch2a_variance [512]
st_parameter res5b_branch2b_conv_offset.w_0 [27, 512, 3, 3]
st_parameter res5b_branch2b_conv_offset.b_0 [27]
st_parameter res5b_branch2b_weights [512, 512, 3, 3]
st_parameter bn5b_branch2b_scale [512]
st_parameter bn5b_branch2b_offset [512]
st_parameter bn5b_branch2b_mean [512]
st_parameter bn5b_branch2b_variance [512]
st_parameter res5b_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5b_branch2c_scale [2048]
st_parameter bn5b_branch2c_offset [2048]
st_parameter bn5b_branch2c_mean [2048]
st_parameter bn5b_branch2c_variance [2048]
st_parameter res5c_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5c_branch2a_scale [512]
st_parameter bn5c_branch2a_offset [512]
st_parameter bn5c_branch2a_mean [512]
st_parameter bn5c_branch2a_variance [512]
st_parameter res5c_branch2b_conv_offset.w_0 [27, 512, 3, 3]
st_parameter res5c_branch2b_conv_offset.b_0 [27]
st_parameter res5c_branch2b_weights [512, 512, 3, 3]
st_parameter bn5c_branch2b_scale [512]
st_parameter bn5c_branch2b_offset [512]
st_parameter bn5c_branch2b_mean [512]
st_parameter bn5c_branch2b_variance [512]
st_parameter res5c_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5c_branch2c_scale [2048]
st_parameter bn5c_branch2c_offset [2048]
st_parameter bn5c_branch2c_mean [2048]
st_parameter bn5c_branch2c_variance [2048]
st_parameter fpn_inner_res5_sum_w [64, 2048, 1, 1]
st_parameter fpn_inner_res5_sum_b [64]
st_parameter fpn_inner_res4_sum_lateral_w [64, 1024, 1, 1]
st_parameter fpn_inner_res4_sum_lateral_b [64]
st_parameter fpn_inner_res3_sum_lateral_w [64, 512, 1, 1]
st_parameter fpn_inner_res3_sum_lateral_b [64]
st_parameter fpn_inner_res2_sum_lateral_w [64, 256, 1, 1]
st_parameter fpn_inner_res2_sum_lateral_b [64]
st_parameter fpn_res5_sum_w [64, 64, 3, 3]
st_parameter fpn_res5_sum_b [64]
st_parameter fpn_res4_sum_w [64, 64, 3, 3]
st_parameter fpn_res4_sum_b [64]
st_parameter fpn_res3_sum_w [64, 64, 3, 3]
st_parameter fpn_res3_sum_b [64]
st_parameter fpn_res2_sum_w [64, 64, 3, 3]
st_parameter fpn_res2_sum_b [64]
get_proposals 2020_1213, lvl=2
st_parameter conv_rpn_fpn2_w [64, 64, 3, 3]
st_parameter conv_rpn_fpn2_b [64]
conv_rpn_fpn fpn_feat var conv_rpn_fpn2.tmp_2 : fluid.VarType.LOD_TENSOR.shape(-1, 64, -1, -1).astype(VarType.FP32)
anchor_ddd var anchor_generator_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, -1, 3, 4).astype(VarType.FP32) var anchor_generator_0.tmp_1 : fluid.VarType.LOD_TENSOR.shape(-1, -1, 3, 4).astype(VarType.FP32)
dddddddd cls_num_filters, 3 3 1
st_parameter rpn_cls_logits_fpn2_w [3, 64, 1, 1]
st_parameter rpn_cls_logits_fpn2_b [3]
self.rpn_cls_score var rpn_cls_logits_fpn2.tmp_1 : fluid.VarType.LOD_TENSOR.shape(-1, 3, -1, -1).astype(VarType.FP32)
st_parameter rpn_bbox_pred_fpn2_w [12, 64, 1, 1]
st_parameter rpn_bbox_pred_fpn2_b [12]
rois_fpn: var generate_proposals_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, 4).astype(VarType.FP32) roi_probs_fpn var generate_proposals_0.tmp_1 : fluid.VarType.LOD_TENSOR.shape(-1, 1).astype(VarType.FP32) self.anchors var anchor_generator_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, -1, 3, 4).astype(VarType.FP32)
get_proposals 2020_1213, lvl=3
st_parameter conv_rpn_fpn2_w [64, 64, 3, 3]
st_parameter conv_rpn_fpn2_b [64]
conv_rpn_fpn fpn_feat var conv_rpn_fpn3.tmp_2 : fluid.VarType.LOD_TENSOR.shape(-1, 64, -1, -1).astype(VarType.FP32)
anchor_ddd var anchor_generator_1.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, -1, 3, 4).astype(VarType.FP32) var anchor_generator_1.tmp_1 : fluid.VarType.LOD_TENSOR.shape(-1, -1, 3, 4).astype(VarType.FP32)
dddddddd cls_num_filters, 3 3 1
st_parameter rpn_cls_logits_fpn2_w [3, 64, 1, 1]
st_parameter rpn_cls_logits_fpn2_b [3]
self.rpn_cls_score var rpn_cls_logits_fpn3.tmp_1 : fluid.VarType.LOD_TENSOR.shape(-1, 3, -1, -1).astype(VarType.FP32)
st_parameter rpn_bbox_pred_fpn2_w [12, 64, 1, 1]
st_parameter rpn_bbox_pred_fpn2_b [12]
rois_fpn: var generate_proposals_1.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, 4).astype(VarType.FP32) roi_probs_fpn var generate_proposals_1.tmp_1 : fluid.VarType.LOD_TENSOR.shape(-1, 1).astype(VarType.FP32) self.anchors var anchor_generator_1.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, -1, 3, 4).astype(VarType.FP32)
get_proposals 2020_1213, lvl=4
st_parameter conv_rpn_fpn2_w [64, 64, 3, 3]
st_parameter conv_rpn_fpn2_b [64]
conv_rpn_fpn fpn_feat var conv_rpn_fpn4.tmp_2 : fluid.VarType.LOD_TENSOR.shape(-1, 64, -1, -1).astype(VarType.FP32)
anchor_ddd var anchor_generator_2.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, -1, 3, 4).astype(VarType.FP32) var anchor_generator_2.tmp_1 : fluid.VarType.LOD_TENSOR.shape(-1, -1, 3, 4).astype(VarType.FP32)
dddddddd cls_num_filters, 3 3 1
st_parameter rpn_cls_logits_fpn2_w [3, 64, 1, 1]
st_parameter rpn_cls_logits_fpn2_b [3]
self.rpn_cls_score var rpn_cls_logits_fpn4.tmp_1 : fluid.VarType.LOD_TENSOR.shape(-1, 3, -1, -1).astype(VarType.FP32)
st_parameter rpn_bbox_pred_fpn2_w [12, 64, 1, 1]
st_parameter rpn_bbox_pred_fpn2_b [12]
rois_fpn: var generate_proposals_2.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, 4).astype(VarType.FP32) roi_probs_fpn var generate_proposals_2.tmp_1 : fluid.VarType.LOD_TENSOR.shape(-1, 1).astype(VarType.FP32) self.anchors var anchor_generator_2.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, -1, 3, 4).astype(VarType.FP32)
get_proposals 2020_1213, lvl=5
st_parameter conv_rpn_fpn2_w [64, 64, 3, 3]
st_parameter conv_rpn_fpn2_b [64]
conv_rpn_fpn fpn_feat var conv_rpn_fpn5.tmp_2 : fluid.VarType.LOD_TENSOR.shape(-1, 64, -1, -1).astype(VarType.FP32)
anchor_ddd var anchor_generator_3.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, -1, 3, 4).astype(VarType.FP32) var anchor_generator_3.tmp_1 : fluid.VarType.LOD_TENSOR.shape(-1, -1, 3, 4).astype(VarType.FP32)
dddddddd cls_num_filters, 3 3 1
st_parameter rpn_cls_logits_fpn2_w [3, 64, 1, 1]
st_parameter rpn_cls_logits_fpn2_b [3]
self.rpn_cls_score var rpn_cls_logits_fpn5.tmp_1 : fluid.VarType.LOD_TENSOR.shape(-1, 3, -1, -1).astype(VarType.FP32)
st_parameter rpn_bbox_pred_fpn2_w [12, 64, 1, 1]
st_parameter rpn_bbox_pred_fpn2_b [12]
rois_fpn: var generate_proposals_3.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, 4).astype(VarType.FP32) roi_probs_fpn var generate_proposals_3.tmp_1 : fluid.VarType.LOD_TENSOR.shape(-1, 1).astype(VarType.FP32) self.anchors var anchor_generator_3.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, -1, 3, 4).astype(VarType.FP32)
get_proposals 2020_1213, lvl=6
st_parameter conv_rpn_fpn2_w [64, 64, 3, 3]
st_parameter conv_rpn_fpn2_b [64]
conv_rpn_fpn fpn_feat var conv_rpn_fpn6.tmp_2 : fluid.VarType.LOD_TENSOR.shape(-1, 64, -1, -1).astype(VarType.FP32)
anchor_ddd var anchor_generator_4.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, -1, 3, 4).astype(VarType.FP32) var anchor_generator_4.tmp_1 : fluid.VarType.LOD_TENSOR.shape(-1, -1, 3, 4).astype(VarType.FP32)
dddddddd cls_num_filters, 3 3 1
st_parameter rpn_cls_logits_fpn2_w [3, 64, 1, 1]
st_parameter rpn_cls_logits_fpn2_b [3]
self.rpn_cls_score var rpn_cls_logits_fpn6.tmp_1 : fluid.VarType.LOD_TENSOR.shape(-1, 3, -1, -1).astype(VarType.FP32)
st_parameter rpn_bbox_pred_fpn2_w [12, 64, 1, 1]
st_parameter rpn_bbox_pred_fpn2_b [12]
rois_fpn: var generate_proposals_4.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, 4).astype(VarType.FP32) roi_probs_fpn var generate_proposals_4.tmp_1 : fluid.VarType.LOD_TENSOR.shape(-1, 1).astype(VarType.FP32) self.anchors var anchor_generator_4.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, -1, 3, 4).astype(VarType.FP32)
rois var collect.tmp_0 : fluid.VarType.LOD_TENSOR.shape(2000, 4).astype(VarType.FP32)
ddd debug score_tgt score_pred var cast_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, 1).astype(VarType.FP32) var gather_0.tmp_0 : fluid.VarType.LOD_TENSOR.shape(-1, 1).astype(VarType.FP32)
st_parameter fc6_w [3136, 1024]
st_parameter fc6_b [1024]
st_parameter fc7_w [1024, 1024]
st_parameter fc7_b [1024]
st_parameter cls_score_w [1024, 81]
st_parameter cls_score_b [81]
st_parameter bbox_pred_w [1024, 324]
st_parameter bbox_pred_b [324]
set var:  conv_rpn_fpn2.tmp_2
set var:  conv_rpn_fpn3.tmp_2
set var:  conv_rpn_fpn4.tmp_2
set var:  conv_rpn_fpn5.tmp_2
set var:  conv_rpn_fpn6.tmp_2
set var:  cast_0.tmp_0
set var:  gather_0.tmp_0
set var:  generate_proposals_0.tmp_0
set var:  generate_proposals_4.tmp_1
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
proposal_to_gt_overlaps (2004, 4) 0.034474794
overlaps_argmax, (2004,) [0 1 2 ... 1 0 0]
overlaps_max, (2004,) [1.         1.         1.         ... 0.17299324 0.         0.33077258]
find var in global block:  conv_rpn_fpn2.tmp_2
lack var: conv_rpn_fpn2.tmp_2
find var in global block:  generate_proposals_0.tmp_0
lack var: generate_proposals_0.tmp_0
find var in global block:  conv_rpn_fpn3.tmp_2
lack var: conv_rpn_fpn3.tmp_2
find var in global block:  conv_rpn_fpn4.tmp_2
lack var: conv_rpn_fpn4.tmp_2
find var in global block:  conv_rpn_fpn5.tmp_2
lack var: conv_rpn_fpn5.tmp_2
find var in global block:  conv_rpn_fpn6.tmp_2
lack var: conv_rpn_fpn6.tmp_2
find var in global block:  generate_proposals_4.tmp_1
lack var: generate_proposals_4.tmp_1
find var in global block:  gather_0.tmp_0
lack var: gather_0.tmp_0
find var in global block:  cast_0.tmp_0
lack var: cast_0.tmp_0
conv_rpn_fpn2.tmp_2 1.2019407 (1, 64, 144, 256)
conv_rpn_fpn3.tmp_2 1.0678297 (1, 64, 72, 128)
conv_rpn_fpn4.tmp_2 0.90555733 (1, 64, 36, 64)
conv_rpn_fpn5.tmp_2 0.7630264 (1, 64, 18, 32)
conv_rpn_fpn6.tmp_2 0.7445987 (1, 64, 9, 16)
cast_0.tmp_0 0.04296875 (256, 1)
gather_0.tmp_0 -9.281661 (256, 1)
generate_proposals_0.tmp_0 314.1532 (1064, 4)
generate_proposals_4.tmp_1 0.28040516 (100, 1)
proposal_to_gt_overlaps (2004, 4) 0.03616629
overlaps_argmax, (2004,) [0 1 2 ... 0 1 0]
overlaps_max, (2004,) [1.         1.         1.         ... 0.         0.17305188 0.        ]
